events {}

http {}

stream {
    upstream grpc_blue {
        server ml-blue:50051;
    }

    upstream grpc_green {
        server ml-green:50051;
    }

    server {
        listen 50050 so_keepalive=on;
        proxy_pass grpc_blue;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
    }
}
